package SelfProgramming;

public class PrecedenceQuestion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(3/4);
        System.out.println(695 % 20);
        System.out.println(7 + 6 * 5);
        System.out.println(7 * 6 + 5);
        System.out.println(248 % 100 / 5);
        System.out.println(6 * 3 - 9 / 4);
        System.out.println((5-7) * 4);
        System.out.println(6 + (18 % (17 - 12)));
        

	}

}

OUTPUT

0
15
37
47
9
16
-8
9
